# ══════════════════════════════════════════════════════════════
# AutomatIA Pro - Configuración Apache (.htaccess)
# ══════════════════════════════════════════════════════════════
# INSTRUCCIONES:
# 1. Guarda este archivo como: .htaccess (sin extensión .txt)
# 2. Sube a: /public_html/AutomatIA/
# ══════════════════════════════════════════════════════════════

# Enable mod_rewrite
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /AutomatIA/

    # Redirigir URLs sin .html a .html
    # Ejemplo: /servicios → /servicios.html
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^([^\.]+)$ $1.html [L]

    # Redirigir página 404 personalizada
    ErrorDocument 404 /AutomatIA/404.html
</IfModule>

# ══════════════════════════════════════════════════════════════
# Compresión de archivos (más rápido)
# ══════════════════════════════════════════════════════════════

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/x-httpd-php
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ══════════════════════════════════════════════════════════════
# Cache en navegador (ahorra ancho de banda)
# ══════════════════════════════════════════════════════════════

<IfModule mod_expires.c>
    ExpiresActive On

    # Por defecto: 1 mes
    ExpiresDefault "access plus 1 month"

    # HTML: 1 hora (cambia frecuentemente)
    ExpiresByType text/html "access plus 1 hour"

    # Imágenes: 1 año (rara vez cambian)
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"

    # CSS y JS: 1 mes
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"

    # Fuentes: 1 año
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

# ══════════════════════════════════════════════════════════════
# Prevenir acceso a archivos sensibles
# ══════════════════════════════════════════════════════════════

<FilesMatch "\.(env|json|md|lock|git)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# ══════════════════════════════════════════════════════════════
# Headers de Seguridad
# ══════════════════════════════════════════════════════════════

<IfModule mod_headers.c>
    # Prevenir detección de tipo MIME
    Header set X-Content-Type-Options "nosniff"

    # Prevenir clickjacking
    Header set X-Frame-Options "DENY"

    # Protección XSS
    Header set X-XSS-Protection "1; mode=block"

    # Content Security Policy (básico)
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"

    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ══════════════════════════════════════════════════════════════
# UTF-8 por defecto
# ══════════════════════════════════════════════════════════════

AddDefaultCharset UTF-8
AddType text/html; charset=UTF-8 .html

# ══════════════════════════════════════════════════════════════
# Protección contra bots y acceso directo
# ══════════════════════════════════════════════════════════════

# Prevenir hotlinking de imágenes
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_REFERER} !^https?:\/\/(www\.)?marcoscode\.com [NC]
    RewriteCond %{HTTP_REFERER} !^https?:\/\/(www\.)?automatia\.pro [NC]
    RewriteCond %{REQUEST_URI} \.(jpg|jpeg|png|gif|svg)$ [NC]
    # RewriteRule ^ - [F]  # Descomenta para activar
</IfModule>
